<form class="flexcol journal-subsheet picture-container {{entrytype}}" editable="{{editable}}">
    <header class="header-name flexrow">
        <i class="fas fa-image sheet-icon"></i>
        <input type="text" name="name" placeholder="{{localize 'MonksEnhancedJournal.PersonName'}}" value="{{data.name}}" />
        <input type="text" style="display:none;" /><!--I can't figure out what's going on, but to avoid Enter causing a page submit a second text needs to be on the page-->
    </header>
    <div class="flexcol" style="overflow:hidden;position:relative;">
        <!--<div class="img-background" style="background-image: url('{{data.img}}')"></div>-->
        <div class="picture-img lightbox-image" name="img" src="{{data.img}}" style="background-image: url({{data.img}})" data-edit="img" onerror="$(this).css({ backgroundImage: 'url(icons/svg/mystery-man.svg)' }" ></div>
    </div>
</form>
