{
  "I18N.LANGUAGE": "Español",
  "I18N.MAINTAINERS": "@Viriato139ac#0342",
  
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Permitir a jugadores",
  "MonksEnhancedJournal.allow-player.hint": "Permitir usar Enhanced Journal a los jugadores",
  "MonksEnhancedJournal.rolling-module.name": "Módulo de tiradas de dados",
  "MonksEnhancedJournal.rolling-module.hint": "Módulo que se usará al pedir una tirada de dados",
  "MonksEnhancedJournal.show-objectives.name": "Mostrar misiones",
  "MonksEnhancedJournal.show-objectives.hint": "Cuando la herramienta notas esté activa mostrar las misiones actuales",
  "MonksEnhancedJournal.use-runes.name": "Estado de las runas por defecto",
  "MonksEnhancedJournal.use-runes.hint": "Si está usando Polyglot, configure el estado por defecto de las runas en las entradas de diario",
  "MonksEnhancedJournal.show-permissions.name": "Mostrar permisos de jugadores",
  "MonksEnhancedJournal.show-permissions.hint": "Mostrar los permisos de jugadores en las entradas de diario",
  "MonksEnhancedJournal.start-collapsed.name": "Iniciar colapsado",
  "MonksEnhancedJournal.start-collapsed.hint": "Iniciar con el explorador de directorios colapsado",
  "MonksEnhancedJournal.use-objectives.name": "Usar objetivos de misión",
  "MonksEnhancedJournal.use-objectives.hint": "Añadir objetivos a las entradas de misión",
  "MonksEnhancedJournal.open-outside.name": "Abrir enlaces en el chat",
  "MonksEnhancedJournal.open-outside.hint": "Abrir enlaces en el chat fuera de Enhanced Journal en lugar de en una nueva pestaña",
  "MonksEnhancedJournal.show-folder-sort.name": "Mostrar ordenación del directorio",
  "MonksEnhancedJournal.show-folder-sort.hint": "Mostrar una imagen de contorno cuando el directorio está ordenado manualmente",
  "MonksEnhancedJournal.show-zero-quantity.name": "Mostrar cero unidades",
  "MonksEnhancedJournal.show-zero-quantity.hint": "Mostrar a los juegadores los objetos de la tienda con cero unidades",
  "MonksEnhancedJournal.chat-message.name": "Mostrar en el chat",
  "MonksEnhancedJournal.chat-message.hint": "Muestra un mensaje en el chat cuando un jugador recibe un objeto",
  "MonksEnhancedJournal.loot-sheet.name": "Hoja de botín",
  "MonksEnhancedJournal.loot-sheet.hint": "Qué módulo debe ser usado para asignar el botín de misiones/encuentros",
  "MonksEnhancedJournal.loot-entity.name": "Entidad de botín",
  "MonksEnhancedJournal.loot-entity.hint": "Dónde almacenar el botín si se asigna a una entidad",
  "MonksEnhancedJournal.loot-folder.name": "Directorio de botín",
  "MonksEnhancedJournal.loot-folder.hint": "Si se crea una entidad de botín, en qué directorio debe ser creada",
  "MonksEnhancedJournal.open-new-tab.name": "Abrir en nueva pestaña",
  "MonksEnhancedJournal.open-new-tab.hint": "Abrir enlaces a directorios en la barra lateral en una nueva pestaña en lugar de en la pestaña actual",
  "MonksEnhancedJournal.hide-inline.name": "Ocultar referencias",
  "MonksEnhancedJournal.hide-inline.hint": "Ocultar referencias a documentos a los que los jugadores no tienen acceso",
  "MonksEnhancedJournal.hide-rolltables.name": "Ocultar tablas de compendios",
  "MonksEnhancedJournal.hide-rolltables.hint": "Cuando se añada botín desde una tabla, excluir las tablas contenidas en compendios",

  "MonsEnhancedJournal.SlideConfiguration": "Configuración de diapositivas",
  "MonsEnhancedJournal.DCConfiguration": "Configuración de DC",
  "MonsEnhancedJournal.TrapConfiguration": "Configuración de trampas",
  "MonksEnhancedJournal.Update": "Actualizar",
  "MonksEnhancedJournal.Ability": "Capacidad",
  "MonksEnhancedJournal.Skill": "Habilidad",

  "MonksEnhancedJournal.ClickForNext": "Clic para próxima diapositiva",
  "MonksEnhancedJournal.MsgShowPlayers": "Se ha mostrado {title} a {which}.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "No se puede hacer marcador a la misma entidad dos veces",

  "MonksEnhancedJournal.DistributeCurrency": "Repartir monedas",
  "MonksEnhancedJournal.Distribute": "Repartir",
  "MonksEnhancedJournal.NewTab": "Nueva pestaña",
  "MonksEnhancedJournal.OpenEntry": "Abrir entrada",
  "MonksEnhancedJournal.CannotFindEntity": "Entidad no encontrada",
  "MonksEnhancedJournal.SearchDescription": "Descripción de búsqueda",
  "MonksEnhancedJournal.ShowToPlayers": "Mostrar a jugadores",
  "MonksEnhancedJournal.EditDescription": "Editar descripción",
  "MonksEnhancedJournal.SaveChanges": "Guardar cambios",
  "MonksEnhancedJournal.AddSlide": "Añadir diapositiva",
  "MonksEnhancedJournal.ClearAll": "Borrar todo",
  "MonksEnhancedJournal.Play": "Reproducir",
  "MonksEnhancedJournal.Pause": "Pausar",
  "MonksEnhancedJournal.Stop": "Parar",
  "MonksEnhancedJournal.EditSlide": "Editar diapositiva",
  "MonksEnhancedJournal.Delete": "Borrar",
  "MonksEnhancedJournal.Name": "Nombre",
  "MonksEnhancedJournal.Image": "Imagen",
  "MonksEnhancedJournal.Attribute": "Atributos",
  "MonksEnhancedJournal.DC": "DC",
  "MonksEnhancedJournal.DCs": "DCs",
  "MonksEnhancedJournal.EncounterName": "Nombre de encuentro",
  "MonksEnhancedJournal.Monsters": "Monstruos",
  "MonksEnhancedJournal.DeleteMonster": "Borrar monstruo",
  "MonksEnhancedJournal.Items": "Objetos",
  "MonksEnhancedJournal.Qty": "Uds",
  "MonksEnhancedJournal.Quantity": "Unidades",
  "MonksEnhancedJournal.Remaining": "Restantes",
  "MonksEnhancedJournal.Price": "Precio",
  "MonksEnhancedJournal.Cost": "Coste",
  "MonksEnhancedJournal.Total": "Total",
  "MonksEnhancedJournal.CreateDC": "Crear DC",
  "MonksEnhancedJournal.Add": "Añadir",
  "MonksEnhancedJournal.EditDC": "Editar DC",
  "MonksEnhancedJournal.DeleteDC": "Borrar DC",
  "MonksEnhancedJournal.Traps": "Trampas",
  "MonksEnhancedJournal.Find": "Encontrar",
  "MonksEnhancedJournal.Disarm": "Desarmar",
  "MonksEnhancedJournal.Avoid": "Evitar",
  "MonksEnhancedJournal.EditTrap": "Editar trampa",
  "MonksEnhancedJournal.DeleteTrap": "Borrar trampa",
  "MonksEnhancedJournal.JournalEntryName": "Nombre de entrada de diario",
  "MonksEnhancedJournal.Description": "Descripción",
  "MonksEnhancedJournal.Picture": "Foto",
  "MonksEnhancedJournal.AddBookmark": "Añadir marcador",
  "MonksEnhancedJournal.Back": "Atrás",
  "MonksEnhancedJournal.Forward": "Adelante",
  "MonksEnhancedJournal.Edit": "Editar",
  "MonksEnhancedJournal.Search": "Buscar",
  "MonksEnhancedJournal.PersonName": "Nombre de la persona",
  "MonksEnhancedJournal.Role": "Role",
  "MonksEnhancedJournal.Location": "Localización",
  "MonksEnhancedJournal.Notes": "Notas",
  "MonksEnhancedJournal.Race": "Raza",
  "MonksEnhancedJournal.Gender": "Género",
  "MonksEnhancedJournal.Profession": "Profesión",
  "MonksEnhancedJournal.Voice": "Voz",
  "MonksEnhancedJournal.Faction": "Facción",
  "MonksEnhancedJournal.OnlyViewable": "Esto solo será visible para ti",
  "MonksEnhancedJournal.PictureName": "NombreFoto",
  "MonksEnhancedJournal.PlaceName": "NombreLugar",
  "MonksEnhancedJournal.Government": "Gobierno",
  "MonksEnhancedJournal.Size": "Tamaño",
  "MonksEnhancedJournal.QuestName": "NombreMisión",
  "MonksEnhancedJournal.Source": "Fuente",
  "MonksEnhancedJournal.Status": "Estado",
  "MonksEnhancedJournal.Rewards": "Recompensa",
  "MonksEnhancedJournal.Objectives": "Objectivos",
  "MonksEnhancedJournal.Experience": "Experiencia",
  "MonksEnhancedJournal.DeleteItem": "Borrar objeto",
  "MonksEnhancedJournal.Effect": "Efecto",
  "MonksEnhancedJournal.Details": "Detalles",
  "MonksEnhancedJournal.SlideImage": "Imagen de diapositiva",
  "MonksEnhancedJournal.Sizing": "Dimensionado",
  "MonksEnhancedJournal.BackgroundColour": "Color de fondo",
  "MonksEnhancedJournal.BackgroundOpacity": "Opacidad del fondo",
  "MonksEnhancedJournal.Text": "Texto",
  "MonksEnhancedJournal.TextColour": "Color del texto",
  "MonksEnhancedJournal.Justification": "Justificación",
  "MonksEnhancedJournal.VAlign": "Alineación-V",
  "MonksEnhancedJournal.Transition": "Transición",
  "MonksEnhancedJournal.Duration": "Duración",
  "MonksEnhancedJournal.SlideshowName": "Nombre de presentación",
  "MonksEnhancedJournal.ShowAs": "Mostrar como",
  "MonksEnhancedJournal.AudioFile": "Fichero de audio",
  "MonksEnhancedJournal.Convert": "Convertir",
  "MonksEnhancedJournal.LocateMapEncounter": "Localizar nota en el mapa",
  "MonksEnhancedJournal.SelectPlayer": "Seleccionar jugador",
  "MonksEnhancedJournal.Show": "Mostrar",
  "MonksEnhancedJournal.ShowAll": "Mostrar a todos",
  "MonksEnhancedJournal.CreateObjective": "Crear objetivo",
  "MonksEnhancedJournal.Maximize": "Maximizar",
  "MonksEnhancedJournal.Restore": "Restaurar",
  "MonksEnhancedJournal.OrganizationName": "Nombre de la organización",
  "MonksEnhancedJournal.Alignment": "Alineamiento",
  "MonksEnhancedJournal.Assigned": "Asignada",
  "MonksEnhancedJournal.Additional": "Adicional",
  "MonksEnhancedJournal.Currency": "Moneda",
  "MonksEnhancedJournal.Loop": "Bucle",
  "MonksEnhancedJournal.Extract": "Sacar a nueva entrada",
  "MonksEnhancedJournal.LongTermGoal": "Objetivo a largo plazo",
  "MonksEnhancedJournal.ShortTermGoal": "Objetivo a corto plazo",
  "MonksEnhancedJournal.Beliefs": "Creencias",
  "MonksEnhancedJournal.Secret": "Secreto",
  "MonksEnhancedJournal.Age": "Edad",
  "MonksEnhancedJournal.Height": "Altura",
  "MonksEnhancedJournal.Weight": "Peso",
  "MonksEnhancedJournal.Eyes": "Ojos",
  "MonksEnhancedJournal.Skin": "Piel",
  "MonksEnhancedJournal.Hair": "Pelo",
  "MonksEnhancedJournal.Traits": "Rasgos",
  "MonksEnhancedJournal.Ideals": "Ideales",
  "MonksEnhancedJournal.Bonds": "Vínculos",
  "MonksEnhancedJournal.Flaws": "Defectos",
  "MonksEnhancedJournal.ShopName": "Nombre de tienda",
  "MonksEnhancedJournal.ShopType": "Tipo de tienda",
  "MonksEnhancedJournal.LootName": "Nombre del botín",
  "MonksEnhancedJournal.PlayerPurchasing": "Jugador que compra",
  "MonksEnhancedJournal.PlayerReceiving": "Jugador que recibe",
  "MonksEnhancedJournal.Townsfolk": "Parroquianos",
  "MonksEnhancedJournal.Shops": "Tiendas",
  "MonksEnhancedJournal.Organizations": "Organizaciones",
  "MonksEnhancedJournal.Inhabitants": "Habitantes",
  "MonksEnhancedJournal.Districts": "Distritos",
  "MonksEnhancedJournal.Agricultural": "Agrícola",
  "MonksEnhancedJournal.Cultural": "Cultural",
  "MonksEnhancedJournal.Educational": "Educacional",
  "MonksEnhancedJournal.Industrial": "Industrial",
  "MonksEnhancedJournal.Mercantile": "Mercantil",
  "MonksEnhancedJournal.Military": "Militar",
  "MonksEnhancedJournal.Settings": "Ajustes",
  "MonksEnhancedJournal.EditFields": "Editar campos",
  "MonksEnhancedJournal.Type": "Tipo",
  "MonksEnhancedJournal.PointOfInterest": "Punto de interés",
  "MonksEnhancedJournal.SearchPOIDescription": "Descripción de búsqueda",
  "MonksEnhancedJournal.RecentlyViewed": "Vistos recientemente",
  "MonksEnhancedJournal.DragMonsters": "Arrastrar al lienzo para añadir todos los monstruos",
  "MonksEnhancedJournal.DragMonstersCombat": "Arrastrar al lienzo para añadir todos los monstruos y comenzar el combate",
  "MonksEnhancedJournal.SelectEncounter": "Seleccionar monstruos del encuentro",
  "MonksEnhancedJournal.Available": "Disponible",
  "MonksEnhancedJournal.Completed": "Completada",
  "MonksEnhancedJournal.Actor": "Actor",
  "MonksEnhancedJournal.RemoveActor": "Quitar actor",
  "MonksEnhancedJournal.RemoveShop": "Quitar tienda",
  "MonksEnhancedJournal.DisplayInNotifications": "Mostrar en notificaciones",
  "MonksEnhancedJournal.Visible": "Visible",
  "MonksEnhancedJournal.AssignExperience": "Asignar experiencia",
  "MonksEnhancedJournal.ReceivedBy": "Recibido de",
  "MonksEnhancedJournal.Accept": "Aceptar",
  "MonksEnhancedJournal.Reject": "Rechazar",
  "MonksEnhancedJournal.Cancel": "Cancelar",
  "MonksEnhancedJournal.ChangePermissions": "Cambiar permisos a observador",
  "MonksEnhancedJournal.State": "Estado",
  "MonksEnhancedJournal.Closed": "Cerrada",
  "MonksEnhancedJournal.Open": "Abierta",
  "MonksEnhancedJournal.ShopOwner": "Propietario de la tienda",
  "MonksEnhancedJournal.FromShopOwner": "Del propietario de la tienda",
  "MonksEnhancedJournal.AddText": "Añadir texto",
  "MonksEnhancedJournal.EditText": "Editar texto",
  "MonksEnhancedJournal.DeleteText": "Borrar texto",
  "MonksEnhancedJournal.FadeIn": "Aparecer",
  "MonksEnhancedJournal.FadeOut": "Desvanecer",
  "MonksEnhancedJournal.YouHaveChanges": "Tiene cambios no guardados, ¿está seguro que desea cerrar esta ventana?",
  "MonksEnhancedJournal.CannotSplitJournal": "No se puede dividir un diario mientras está siendo editado",
  "MonksEnhancedJournal.NoTextSelected": "No se ha seleccionado ningún texto que dividir",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Entrada de diario extraída",
  "MonksEnhancedJournal.NothingSelected": "No se ha seleccionado nada",
  "MonksEnhancedJournal.NoEditorContent": "No se ha seleccionado ningún contenido del editor",
  "MonksEnhancedJournal.ConfirmRemovePicture": "¿Está seguro que quiere borrar esta foto?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "¿Está seguro de que quiere borrar el enlace a este actor?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "No se puede reproducir una presentación sin diapositivas",
  "MonksEnhancedJournal.SearchChecklist": "Buscar lista de control",
  "MonksEnhancedJournal.CreateEntry": "Crear entrada",
  "MonksEnhancedJournal.ChatBubble": "Mostrar como burbuja en el chat",
  "MonksEnhancedJournal.Relationships": "Relaciones",
  "MonksEnhancedJournal.Relationship": "Relación",
  "MonksEnhancedJournal.Pronoun": "Pronombre",
  "MonksEnhancedJournal.AssignItems": "Asignar objetos",
  "MonksEnhancedJournal.Consequences": "Consecuencias",
  "MonksEnhancedJournal.Active": "Activar",
  "MonksEnhancedJournal.RefillItem": "Recargar objetos",
  "MonksEnhancedJournal.Counter": "Contador",
  "MonksEnhancedJournal.toggledialog": "Conmutar objetivos",
  "MonksEnhancedJournal.Requests": "Solicitar",
  "MonksEnhancedJournal.Characters": "Personajes",
  "MonksEnhancedJournal.Loot": "Botín",
  "MonksEnhancedJournal.EditItem": "Editar objeto",
  "MonksEnhancedJournal.From": "De",
  "MonksEnhancedJournal.Grant": "Garantizar",
  "MonksEnhancedJournal.Hidden": "Oculto",
  "MonksEnhancedJournal.Players": "Jugadores",
  "MonksEnhancedJournal.Offer": "Ofrecer",
  "MonksEnhancedJournal.RemoveRelationship": "Eliminar relación",
  "MonksEnhancedJournal.Audio": "Audio",
  "MonksEnhancedJournal.Slides": "Diapositivas",
  "MonksEnhancedJournal.CanvasColour": "Color del lienzo",

  "MonksEnhancedJournal.Contain": "Contener",
  "MonksEnhancedJournal.Cover": "Cubir",
  "MonksEnhancedJournal.Stretch": "Estirar",
  "MonksEnhancedJournal.Left": "Izquierda",
  "MonksEnhancedJournal.Center": "Centro",
  "MonksEnhancedJournal.Right": "Derecha",
  "MonksEnhancedJournal.Top": "Arriba",
  "MonksEnhancedJournal.Middle": "Medio",
  "MonksEnhancedJournal.Bottom": "Abajo",
  "MonksEnhancedJournal.Fade": "Desvanecer",

  "MonksEnhancedJournal.base": "Entrada de Enhanced Journal",
  "MonksEnhancedJournal.journalentry": "Entrada de diario",
  "MonksEnhancedJournal.journalentrytextonly": "Entrada de diario extendido (solo texto)",
  "MonksEnhancedJournal.actor": "Actor",
  "MonksEnhancedJournal.slideshow": "Presentación",
  "MonksEnhancedJournal.organization": "Organización",
  "MonksEnhancedJournal.picture": "Foto",
  "MonksEnhancedJournal.person": "Persona",
  "MonksEnhancedJournal.place": "Lugar",
  "MonksEnhancedJournal.poi": "Punto de interés",
  "MonksEnhancedJournal.city": "Ciudad",
  "MonksEnhancedJournal.quest": "Misión",
  "MonksEnhancedJournal.encounter": "Encuentro",
  "MonksEnhancedJournal.shop": "Tienda",
  "MonksEnhancedJournal.loot": "Botín",
  "MonksEnhancedJournal.checklist": "Lista de control",

  "MonksEnhancedJournal.purchasing.locked": "Solo GM",
  "MonksEnhancedJournal.purchasing.confirm": "Pedir adquisición",
  "MonksEnhancedJournal.purchasing.free": "Cualquiera",
  "MonksEnhancedJournal.purchasing.request": "Solicitar compra",

  "MonksEnhancedJournal.inactive": "Inactiva",
  "MonksEnhancedJournal.unavailable": "No disponible",
  "MonksEnhancedJournal.available": "Disponible",
  "MonksEnhancedJournal.inprogress": "En progreso",
  "MonksEnhancedJournal.completed": "Completeda",
  "MonksEnhancedJournal.failed": "Fallida",
  "MonksEnhancedJournal.purchasing.hidden": "Oculta",
  "MonksEnhancedJournal.purchasing.visible": "Visible"
}